1. knn算法代码解惑

	1）25行的排序key=后面是什么意思   25行能否用24行的常规方法代替
	2）12行的代码是什么意思  np.tile是什么方法，能否用常规方法代替

2.逻辑推理：

	1）一辆以固定速度行驶的汽车，司机在上午 10  点看到里程表上的读数是一个对称数 （ 即这个数从左向右读和从右向左读是完全一样的） ） ，为 为 95859， 两个小时后里程表上出现了一个新的对称数。问该车的速度是多少？新的对称数是多
少？
	2）警察局抓了a,b,c,d 4 名偷窃嫌疑犯，其中只有一人是小偷。审问中：
a 说：“我不是小偷。” b 说：“c 是小偷。”
c 说：“小偷肯定是d。” d 说：“c 在胡说。”
请问：谁才是真正的小偷？
	3）10  个小孩围成一圈分糖果 ，为 老师顺次分给每个人的糖块数为 12 ，2 ，8 ，22， ，16 ，4 ，10 ，6 ，14 ，20。 。 然后按下列规则调整 ， 所有小孩同时把自己的糖果分一半给右边的小孩，糖块数变为奇数的人，再向老师补要一块，问经过多少次调整后，大家的糖块一样多，且每人多少块？
	4）假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？
例 示例 1:
输入: [7,1,5,3,6,4]
输出: 5
解释: 第 在第 2 天  （ 股票价格 = 1） 的时候买入 ，在第 5 天  （ 股票价格 = 6）  的时候卖出，最大利润 = 6-1 = 5 。 。
是 注意：利润不能是 7-1 = 6,  因为卖出价格需要大于买入价格。
例 示例 2:
输入: [7,6,4,3,1]
输出: 0
解释:  在这种情况下,  没有交易完成, 所以最大利润为 0。
	5）一堆苹果，5  个人。第一个人将苹果丢掉一个，然后平均分成 5  份后拿走其中的一份；第二个人将剩余的苹果丢掉一个，然后再平均分成 5  份后拿走其中的一份， ，推 依次类推... 第五个人在第四个人拿走剩下的那部分苹果中同样丢掉一个，然后平均分成 5  份后拿走其中的一份。求问最少的苹果数
	6）# 求指定层的元素个数
# 输入一个嵌套列表，再输入层数，求该层的数字元素个数
lst=[1,2,[3,4,[5,6],7],8]
lv=2
i=0
tmp=0
s=str(lst)
# print(s)
while "[" in s:
    # print(s.index("[")+1)
    s=s[s.index("[")+1:]
    i+=1
    if i==lv:
        while "]" in s:
            s=s[:s.rindex("]")]
            tmp+=1
            if tmp==i:
                count=0
                print(s)
                if "[" in s and "]" in s:
                    pass  # 把一个【】（数组）换成任意一个数字  
                for i in s:
                    if i not in [" ",",","[","]"]:
                        count+=1
                print(count)   # 输出结果把也包括了【】里面的数据，应该减去【】个数
                break
        break
	pass那里应该怎么写？
	另：有什么简便的方法？

3.matplotlib作图
plt.subplot(221)  #总共2行2列  选择第一个plot
plt.subplot(222)  #总共2行2列  选择第2个plot
plt.subplot(212)  #？怎么又成2行1列了    为什么参数是212   网上写的是第二行整行   没理解
  