+--------+-------+-------+-------+-------+-------+
|  行号  | 座位1 | 座位2 | 座位3 | 座位4 | 座位5 |
+--------+-------+-------+-------+-------+-------+
| 第1行  |  有票 |  已售 |  有票 |  有票 |  有票 |
| 第2行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第3行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第4行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第5行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第6行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第7行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第8行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第9行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第10行 |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第11行 |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第12行 |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第13行 |  有票 |  有票 |  有票 |  有票 |  有票 |
+--------+-------+-------+-------+-------+-------+