03:24
有个简单的问题
什么是爱情

它是否是一种味道 还是引力
从我初恋那天起 先是甜蜜
然后紧接就会有 风雨

爱就像 蓝天白云
晴空万里 突然暴风雨
无处躲避 总是让人 始料不及

人就像 患重感冒
打着喷嚏 发烧要休息
冷热交替 欢喜犹豫 乐此不疲

叫人头晕的问题
什么叫爱情
它是那么的真实 又很可疑

研究过许多誓言 海枯石烂
发觉越想要解释 越乱

所以说 永远多长
永远短暂 永远很遗憾
每个人有 每个人不同的体验

那滋味 时而在飞
时而下坠 时而又落泪

动人电影 自己体会 别嫌票太贵
比如美酒和咖啡 都是水
可一个让你醒 一个让你醉

那么感情
能否以此类推
有的很平淡 有的撕心裂肺

所以说 永远多长
永远短暂 永远很缓慢
每个人有 每个人不同的计算

神秘的 诺言誓言
甚至谎言 自己去领悟

也许多年 也许瞬间
你自有答案

所以说 永远多长
永远短暂 永远很缓慢
每个人有 每个人不同的计算

神秘的 诺言誓言
甚至谎言 自己去领悟

也许多年 也许瞬间
你自有答案
