03:51
歌曲：寄明月

歌手：sing女团

作词：李懋扬

作曲：李懋扬

歌词：

穿过了小巷后的古街
 
青墙旁你遥望夕阳斜
  
只因是不经意的一瞥

扰乱我思绪不舍昼夜
  
想化作庄周变成蝴蝶  

驾青云穿过繁枝茂叶

纵然是群山层层叠叠  

也无心在此流连停歇  

将相思寄明月

期盼你能察觉  

将你写作诗阕  

送千里无邪  

你就是梦浸白了新月

才会有悲欢离合阴晴圆缺  

你就是风染红了枫叶

才会让我的思念漫山遍野  

你就是泪浸白了初雪

才会如离人来去飘洒摇曳  

你就是你染红了岁月

改变我黑白而无言的世界  

如溪水潺潺淌过古街

带走了如梦般的时节  

小桥上人潮络绎不绝  

牵引我思绪层出不迭

若不识梁祝变成蝴蝶  

驾紫烟穿过天上宫阙  

绝不知人间多愁离别

吹落叶散作秋风清切  

将相思寄明月  

心缱绻意难决

将此情置长夜  

似繁星明灭  

你就是梦浸白了新月

才会有悲欢离合阴晴圆缺  

你就是风染红了枫叶

才会让我的思念漫山遍野  

你就是泪浸白了初雪

才会如离人来去飘洒摇曳  

你就是你染红了岁月

改变我黑白而无言的世界  

你就是梦浸白了新月

才会有悲欢离合阴晴圆缺  

你就是风染红了枫叶

才会让我的思念漫山遍野  

你就是泪浸白了初雪

才会如离人来去飘洒摇曳  

你就是你染红了岁月  

改变我黑白而无言的世界