2020-11-27直播答疑 （试卷讲解）
1.爬虫
2.办公自动化
3.数据分析

1. B
  在Python2中  输出使用print语句
                print  '武汉，加油'

  在Python3中 输出使用的是内置函数print()
              print('武汉，加油')

2.C
   知识点是input()函数， 结果为str类型
   使用强制是一种方式 int() 等进行转换，但不是最好的方式，
   建议使用eval()函数，进行真实类型类型的转换

3.B
  Python标识符的命名的规则（必须遵守）
     可以是字母，数字，下划线
     不可以是关键字
     不可以以数字开头

  Python标识符的命名的规范 （是程序员之间的默认的约束）
     可以使用中文，但不建议使用
     见名知意
     多个单词组成，单词与单词之前使用下划线进行分隔


4.A
  运算符之前的优先级问题
  最高为 :   **
  最低是 :   =

5.C
   A : append()  向列表的最后一个位置添加元素，将另一个列表作为一个整体添加到列表的最后


6.D
   字典的取值方式
    a)使用[]取值
    b)使用get()方法取值

7.A

8.B

9. C
    __init__()  初始化方法，创建对象的方法叫 __new__()
    当使用__new__()创建对象，使用__init__()为对象的属性进行初始化赋值  (100问中的第40个)

10.A
   安装第三方模块的语法：  pip install  模块的名称
   卸载第三方模块的语法:   pip uninstall  模块名称

11.A

－－－－－－－－－－－－－－三套试卷的编码题－－－－－－－－－－－－－－－－－－

爬虫：     1     80[90]
办公自动化 2     60
数据分析   3     120


爬虫,数据分析,办公自动化  -->技术小课

全栈,人工智能  --》就业课程
 [[234,333,334,]]

马士兵教育  ：   别人有的，咱们有，别人没有的，企业需的咱们都有
语法，爬虫，办公自动化

数据分析  --》12月份出大纲  【12月中下旬】 （VIP免费升级）
二级    --》大纲已出     【12录课】
100问 -- 》已更新至74   (VIP免费)
100题  --》后续更新  （VIP免费）
函数大全 --》后续更新（VIP 免费）






